<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Our Activities</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                font-family: Sans-serif;
                margin: 0;
            }

            .header {
                padding: 20px;
                text-align: center;
                background: #ff6ecf;
                color: rgb(10, 10, 10);
            }

            .header h1 {
                font-size: 40px;
            }

            .row {
                display: flex;
                flex-wrap: wrap;
            }

            .side {
                flex: 30%;
                background-color: #ffffff;
                padding: 20px;
            }

            .main {
                flex: 70%;
                background-color: #fc85d4;
                border-radius: 20%;
                padding: 20px;
                text-align: center;
            }

            .main h2 {
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            .main h4 {
                text-align: center;
            }

            .img {
                background-color: #aaa;
                width: 100%;
                padding: 20px;
            }

            .footer {
                width: 100%;
                bottom: 0;
                left: 0;
                padding: 3px;
                text-align: center;
                background: #ff6ecf;
                font-family: cursive;
            }

            @media screen and (max-width: 700px) {
                .row {
                    flex-direction: column;
                }
            }
        </style>
    </head>

    <body>
        <div class="header">
            <h1>My Portfolio Webpage as a Beginner</h1>
            <a href="C:\Users\Queenie\Desktop\queennie\index.html">
                <button>HOME</button>
            </a>
        </div>

        <div class="row">
            <div class="side">
                <h2>Aimee Acosta R.</h2>
                <h3>First year in Bachelor of Science <br>in Information Technology</h3>
                <h4>Photo of me:</h4>
                <img src="C:\Users\Queenie\Desktop\queennie\first.jpg" style="height:200px;">
                <p>That is me every time we have a discussion or meeting in this subject,
                    all the work we do is worth it and are easy to learn with the guidance
                    of our instructor.</p>
                <h4>About me:</h4>
                <p>My favorite activity among all of them.<br>Making Calculator.</p>
                <img src="C:\Users\Queenie\Desktop\queennie\second.jpg" style="height: 200px;">
                <p>Sentences that I always remember while learning, knowing, and understanding this course is
                    "Programming is a skill that improves with practice, 
                    technology evolves rapidly, so continuous learning is essential. 
                    No one knows everything, Be open to learn from others."</p>
            </div>

            <div class="main">
                <h2>ACTIVITIES</h2>
                <h4>Below are the activities that we have done and learn in this subject.</h4>
                <p></p>
                <br>
                First activity. <a href="C:\Users\Queenie\Desktop\queennie\css\sample01.html">Acticity no.1</a>
                <p></p>
                Learning about the background color of a text. <a href="C:\Users\Queenie\Desktop\queennie\css\csscolor1.html">Acticity no.2</a>
                <p></p>
                In this one we learn on how to put colors in a text or letters. <a href="C:\Users\Queenie\Desktop\queennie\css\csscolor2.html">Acticity no.3</a>
                <p></p>
                To make a break in a sentence. <a href="C:\Users\Queenie\Desktop\queennie\css\htmlbreak.html">Acticity no.4</a>
                <p></p>
                Using horizotal line to separate sections. <a href="C:\Users\Queenie\Desktop\queennie\css\htmlhorizontal.html">Acticity no.5</a>
                <p></p>
                Converting other link. <a href="C:\Users\Queenie\Desktop\queennie\css\htmlLink.html">Acticity no.6</a>
                <p></p>
                Line of a paragraph that depends on the size of the browser windows. <a href="C:\Users\Queenie\Desktop\queennie\css\htmlparagraph.html">Acticity no.7</a>
                <p></p>
                Our first Bootstrap. <a href="C:\Users\Queenie\Desktop\queennie\Bootstrap File\index.html">Acticity no.8</a>
                <p></p>
                Learning on using columns and rows. <a href="C:\Users\Queenie\Desktop\queennie\01. Responsive Web\index.html">Acticity no.9</a>
                <p></p>
                The Line. <a href="C:\Users\Queenie\Desktop\queennie\02. Border Box\index.html">Acticity no.10</a>
                <p></p>
                About resizing and hover. <a href="C:\Users\Queenie\Desktop\queennie\03. Grid Div\index.html">Acticity no.11</a>
                <p></p>
                Searching Tab. <a href="C:\Users\Queenie\Desktop\queennie\WEB DEV\index.html">Acticity no.12</a>
                <p></p>
                Inserting a moving image. <a href="C:\Users\Queenie\Desktop\queennie\WEB DEV\ImageActivity4.html">Acticity no.13</a>
                <p></p>
                Width and Height of the picture. <a href="C:\Users\Queenie\Desktop\queennie\WEB DEV\images\ImagesActivity.html">Acticity no.14</a>
                <p></p>
                Image in another folder. <a href="C:\Users\Queenie\Desktop\queennie\WEB DEV\images\ImageActivity3.html">Acticity no.15</a>
                <p></p>
                Our basic making of Calculator. <a href="C:\Users\Queenie\Desktop\queennie\Basic Calculator\AimeeAcosta_Calculator.html">Acticity no.16</a>
                <p></p>
                A poem <a href="C:\Users\Queenie\Desktop\queennie\css\Acosta_Delos Santos_GroupActivity.html">Acticity no.17</a>
                <p></p>
                A business website. <a href="C:\Users\Queenie\Desktop\queennie\thestarbucks\auto.html">Acticity no.18</a>
                <p></p>
                Website of our favorite anime movie. <a href="C:\Users\Queenie\Desktop\queennie\howl'smovingcastle\dal.html">Acticity no.19</a>
            </div>
        </div>

        <div class="footer">
            <h2>You can do it. It's now or neighbor!</h2>
        </div>
    </body>
</html>