<!DOCTYPE html>
<html>
    <head>
        <title>Anime Series</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="C:\Users\Queenie\Desktop\queennie\howl'smovingcastle\style.css">
        <style>

            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: right;
                color: #f2f2f2;
                padding: 15px 16px;
                text-decoration: none;
                font-size: 17px;
                font-family: "CENTURY GOTHIC";
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #d65ba9;
                color: white;
            }

            * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;
            }

            .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }

            .text {
                color: #f2f2f2;
                font-size: 25px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            .dot {
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active {
                background-color: #717171;
            }

            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @keyframes fade {
                from {opacity: .4}
                to {opacity: 1}
            }

            @media only screen and (max-width: 300px) {
                .text {font-size: 20px}
            }
        </style>
    </head>

    <body>
       <div style="padding-left:16px"></div>
       <section class="one">
            <h1>HOWL'S MOVING CASTLE</h1>
            <p></p>
        </section>

        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="C:\Users\Queenie\Desktop\queennie\howl'smovingcastle\replacepic01.jpg" style="width:100%">
                <div class="text">Howl Pendragon</div>
            </div>
        
            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src= "C:\Users\Queenie\Desktop\queennie\howl'smovingcastle\replacepic05.jpg" style="width:100%">
                <div class="text">Sophie Hatter</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src= "C:\Users\Queenie\Desktop\queennie\howl'smovingcastle\pic04.jpg" style="width:100%">
                <div class="text">Worth to watch ^o^</div>
            </div>
        </div>
        <br>

        <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>

        <section class="two">
            <h1>Howl's Moving Castle</h1>
            <p>A love story between an 18-year-old girl named Sophie, cursed by a witch into an old woman's body, 
                and a magician named Howl. Under the curse, Sophie sets out to seek her fortune, which takes 
                her to Howl's strange moving castle.</p>
            <p>Howl Pendragon is a powerful wizard living in the land of Ingary. Originally Howell Jenkins of Wales, 
                he was part of a loose fraternity of wizards on Earth. He made his way through a magical 
                portal to Ingary, where he became known and respected as one of the most powerful wizards there was. 
                He owns a moving castle, and spreads rumors about himself to retain his privacy, opting to 
                be alone and hiding from all conflict.</p>
            <p>Sophie Hatter is a young woman living in the small town of Market Chipping in the kingdom of Ingary, 
                and she is the eldest of three sisters. In the land of Ingary, this, of course, means that Sophie 
                is destined to never find her fortune and live a dull life at home. She works in her late father's 
                hat shop as her stepmother, Fanny Hatter's, apprentice whilst her other sisters are off 
                pursuing other careers.</p>

            <br>

            <div class="2"></div>

        </section>

        <section class="three">
                <img src= "C:\Users\Queenie\Desktop\queennie\howl'smovingcastle\pic09.jpg" style="width:100%">
                Click <a href="C:\Users\Queenie\Desktop\queennie\howl'smovingcastle\Gallery of some Character.html">here</a> for more gallery
        </section>

        <section class="four">
            <img src= "C:\Users\Queenie\Desktop\queennie\howl'smovingcastle\pic08.jpg" style="width:100%">
    </section>

        <script>
            var slideIndex = 0;
            showSlides();

            function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none"; 
                }
                slideIndex++;
                if (slideIndex > slides.length) {slideIndex = 1} 
                for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block"; 
                dots[slideIndex-1].className += " active";
                setTimeout(showSlides, 2000);
            }
        </script>
    </body>
</html>