<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

            * {
                box-sizing: border-box;
            }

            body {
                background-image: url("C:\Users\Queenie\Desktop\queennie\howl'smovingcastle\pic08.jpg");
                background-repeat: no-repeat;
                background-size: 100%;
                padding: 20px;
                font-family: Century Gothic;
            }

            .topnav {
                overflow: hidden;
                background-color: #b95b74;
            }

            .topnav a {
                float: right;
                color: #f2f2f2;
                padding: 15px 16px;
                text-decoration: none;
                font-size: 17px;
                font-family: "CENTURY GOTHIC";
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #4CAF50;
                color: white;
            }

            .main {
                max-width: 1000px;
                margin: auto;
            }

            h1 {
                font-size: 50px;
                word-break: break-all;
                font-family: "Century Gothic";
                color: rgb(191, 63, 110);
                text-shadow: 2px 2px 4px #1a1818;
            }

            h2{
                font-family: "Century Gothic";
                color: rgb(191, 63, 110);
                text-shadow: 2px 2px 4px #403b3b;
            }

            .row {
                margin: 8px -16px;
            }

            .row,
            .row > .column {
                padding: 8px;
            }

            .column {
                float: left;
                width: 25%;
            }

            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            .content {
                background-color: white;
                padding: 10px;
            }

            @media screen and (max-width: 900px) {
                .column {
                    width: 50%;
                }
            }

            @media screen and (max-width: 600px) {
                .column {
                    width: 100%;
                }
                }
        </style>
    </head>
    
    <body>
        <div class="topnav">
            <a href="auto.html">Howl Pendragon</a>
            <a href="#news">Love</a>
            <a href="#contact">Laugh</a>
            <a href="#about">Live</a>
        </div>
        
        <div style="padding-left:16px"></div>

        <div class="main">
            <h1>Howl's Moving Castle Characters</h1>
            <hr>
            <h2>My Favorite Characters</h2>
            
            <div class="row">
                <div class="column">
                    <div class="content">
                        <img src="C:\Users\Queenie\Desktop\queennie\howl'smovingcastle\pogi02.jpg" style="width:100%">
                        <h3>Howl Pendragon</h3>
                        <p>He was able to transform in to a large beast with 
                            black feathers and seemly various stages of transformation. 
                            Howl caught a Falling Star named Calcifer and made a contract with him. 
                            He gave his heart to the creature, binding them together.</p>
                    </div>
                </div>
                <div class="column">
                    <div class="content">
                        <img src="C:\Users\Queenie\Desktop\queennie\howl'smovingcastle\tobeher.jpg" style="width:100%">
                        <h3>Sophie Hatter</h3>
                        <p>She is a very compassionate individual and often tries to help others, 
                            no matter who they are, going so far as taking the Witch of the Waste under her protection.</p>
                    </div>
                </div>
                <div class="column">
                    <div class="content">
                        <img src="C:\Users\Queenie\Desktop\queennie\howl'smovingcastle\pic03.jpg" style="width:100%">
                        <h3>Calcifer</h3>
                        <p>A Fire Demon in a magical contract with Wizard Howl. He used to be a falling star, 
                            whom Howl was able to catch before he fell to earth and extinguished. 
                            He is not always quite trustworthy but always loyal.</p>
                    </div>
                </div>
                <div class="column">
                    <div class="content">
                        <img src="C:\Users\Queenie\Desktop\queennie\howl'smovingcastle\turnip.jfif" style="width:100%">
                        <h3>Turnip Head</h3>
                        <p>Is kind-hearted and helpful. He gives Sophie a cane and returns her shawl when it blows away in the wind.
                            He is actually tha lost prince Justin who was cursed and turned into a scarecrow.
                            Sophie find him and save him from being stuck in a bush for the long time.
                        </p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="content">
                    <img src="C:\Users\Queenie\Desktop\queennie\howl'smovingcastle\pic11.jpg" style="width:100%">
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="C:\Users\Queenie\Desktop\queennie\howl'smovingcastle\pic12.jfif"  style="width:100%">
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="C:\Users\Queenie\Desktop\queennie\howl'smovingcastle\calcook.webp"  style="width:100%">
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="C:\Users\Queenie\Desktop\queennie\howl'smovingcastle\enemy.webp"  style="width:100%">
                </div>
            </div>
            
            <div class="content">
                <img src="C:\Users\Queenie\Desktop\queennie\howl'smovingcastle\fam.jfif"  style="width:100%">
                <h3>If I give you a hint and tell you it’s a hint, it will be a information.  -Calcifer</h3>
                <p>When an unconfident young woman is cursed with an old body by a spiteful witch, her only chance of breaking the spell 
                    lies with a self-indulgent yet insecure young wizard and his companions in his legged, walking castle.</p>
            </div>
        </div>
    </body>
</html>