<!DOCTYPE html>
<html>
    <head>
        <title>SIMPLENAVBAR</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            body{margin: 0;}
            .topnav{
                background-color: darkgreen;
                overflow: hidden;
                position: fixed;
                width: 100%;
            }
            .botnav{
                background-color: darkgreen;
                position: fixed;
                bottom: 0;
                width: 100%;
                overflow: hidden;
                font-family: "Century Gothic";
            }
            .botnav p{color: white; text-align: center;}
            .main{background-color: #ddd;}
            .topnav a{
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 20px 20px;
                text-decoration: none;
                font-size: 17px;
                font-family: "Century Gothic";
            }
            .topnav a:hover{
                background-color: lightgreen;
                color: black;
                text-transform: uppercase;
            }
            .active{
                background-color: darkgreen;
                color: yellow;
                text-transform: uppercase;
            }
            .search-box{

            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="#" class="active">HOME</a>
            <a href="home.html">BLOG</a>
            <a href="#">PRODUCT</a>
            <a href="#">ABOUT</a>
        </div>
        <div class="main"></div>
        <div class="botnav">
            <p>rosalaimee89@gmail.com</p>
        </div>
        <div class="search-box">
            <input class="search-txt" type="" name="" placeholder="type to search">
            <a class="search-btn" href="#">
                
            </a>
        </div>
    </body>
</html>