<!DOCTYPE html>
<html>
    <head>
        <title>Starbucks Coffee Shop</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="design.css">
        <style>
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            float: right;
            color: #f2f2f2;
            padding: 15px 16px;
            text-decoration: none;
            font-size: 17px;
            font-family: "CENTURY GOTHIC";
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
        
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        .text {
            color: #f2f2f2;
            font-size: 25px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @media only screen and (max-width: 300px) {
            .text {font-size: 20px}
            }
        </style>
    </head>
    
    <body>
        <div class="topnav">
            <img class="logo" src="starbucks_48px.png">
            <a href="#one">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>
        <div style="padding-left:16px"></div>
        
        <section class="one">
            <h1>STARBUCKS</h1>
            <p></p>
        </section>

        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="img/12.jpg" style="width:100%">
                <div class="text">Holiday Season</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src= "img/10.jpg" style="width:100%">
                <div class="text">STARTBUCKS FRAPPE</div>
            </div>
            
            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="img/15.jpg" style="width:100%">
                <div class="text">GET YOUR CAPPUCINO</div>
            </div>
        </div>
        
        <br>
        
        <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        
        <section class="two">
            <h1>Starbucks Menu Prices</h1>
                <p>Starbucks is the largest coffeehouse restaurant in the world with over 20,000 locations
                    in more than 60 countries worldwide. The restaurant is very trendy today and has a perception
                    of providing quality coffee products. Because of that, Starbucks prices are higher than what 
                    you would expect to pay for a coffee at other fast food restaurants.</p>
                <p>Starbucks offers many products other than coffee including teas, pastries, snacks and
                    sandwiches. Starbucks Evenings locations also offer alcoholic beverages such as beers and wines 
                    after 4 PM. It was announced in March of 2014 that Starbucks is planning on expanding the
                    alcoholic offerings to thousands of their other locations.</p>
                <p>Beverage sizes from Starbucks do not use standard names, instead they are the following:</p>
                
                <li>Small = Tall</li>
                <li>Medium = Grande</li>
                <li>Large = Venti</li>
                <li>Extra Large = Trenta</li>

                <P>Below are the latest Starbucks menu prices.</P>
                <h2>Espresso, Coffee and Tea</h2><br>
                <table id="t01">
                    <tr>
                        <th>FOOD</th>
                        <th>SIZE</th>
                        <th>PRIZES</th>
                    </tr>
                    
                    <tr>
                        <td>Caffe Latte</td>
                        <td>Tall</td>
                        <td>Php 50.00</td>
                    </tr>
                    
                    <tr>
                        <td>Caffe Latte</td>
                        <td>Grande</td>
                        <td>Php 94.00</td>
                    </tr>
                    
                    <tr>
                        <td>Caffe Latte</td>
                        <td>Venti</td>
                        <td>Php 80.00</td>
                    </tr>
                    
                    <tr>
                        <td>Kape Barako</td>
                        <td>Tall</td>
                        <td>Php 50.00</td>
                    </tr>
                    
                    <tr>
                        <td>Kape Barako</td>
                        <td>Grande</td>
                        <td>Php 94.00</td>
                    </tr>
                    
                    <tr>
                        <td>Kape Barako</td>
                        <td>Venti</td>
                        <td>Php 80.00</td>
                    </tr>
                    
                    <tr>
                        <td>Kape Babae</td>
                        <td>Tall</td>
                        <td>Php 50.00</td>
                    </tr>
 
                    <tr>
                        <td>Kape Babae</td>
                        <td>Grande</td>
                        <td>Php 94.00</td>
                    </tr>
 
                    <tr>
                        <td>Kape Babae</td>
                        <td>Venti</td>
                        <td>Php 80.00</td>
                    </tr>
                    <tr>
                        <td>Kope ko</td>
                        <td>Tall</td> 
                        <td>Php 50.00</td>
                    </tr>

                    <tr>
                        <td>Kope ko</td>
                        <td>Grande</td> 
                        <td>Php 94.00</td>
                    </tr>
 
                    <tr>
                        <td>Kope ko</td>
                        <td>Venti</td> 
                        <td>Php 80.00</td>
                    </tr>
 
                    <tr>
                        <td>Green Tea</td>
                        <td>Tall</td>
                        <td>Php 50.00</td>
                    </tr>
 
                    <tr>
                        <td>Green Tea</td>
                        <td>Grande</td> 
                        <td>Php 94.00</td>
                    </tr>
 
                    <tr>
                        <td>Green Tea</td>
                        <td>Venti</td> 
                        <td>Php 80.00</td>
                    </tr>
 
                    <tr>
                        <td>Lemon Tea</td>
                        <td>Tall</td>
                        <td>Php 50.00</td>
                    </tr>
 
                    <tr>
                        <td>Lemon Tea</td>
                        <td>Grande</td> 
                        <td>Php 94.00</td>
                    </tr>
 
                    <tr>
                        <td>Lemon Tea</td>
                        <td>Venti</td> 
                        <td>Php 80.00</td>
                    </tr>
 
                    <tr>
                        <td>Ampalaya Tea</td>
                        <td>Tall</td> 
                        <td>Php 50.00</td>
                    </tr>
 
                    <tr>
                        <td>Ampalaya Tea</td>
                        <td>Grande</td> 
                        <td>Php 94.00</td>
                    </tr>
 
                    <tr>
                        <td>Ampalaya Tea</td>
                        <td>Venti</td>
                        <td>Php 80.00</td>
                    </tr>
                </table>
 
                <div class="2"></div>
            </section>
 
            <section class="three">
                <div class="3"><img src="img\11.jpg"></div>
                <div class="box1">
                    Click <a href="gal.html">here</a> for more gallery
                </div>
            </section>

            <section class="four">
                <h4>CONTACT US</h4>
                <h5><img src="icon\icons8_facebook.ico"> facebook<img src="icon\icons8_twitter.ico">twitter
                    <img src="icon\icons8_instagram_new.ico">instagram</h5>
                </section>
                
                <script>
                    var slideIndex = 0;
                    showSlides();
                    function showSlides() {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    var dots = document.getElementsByClassName("dot");
                    for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none"; 
                    }
                    slideIndex++;
                    if (slideIndex > slides.length) {slideIndex = 1} 
                    for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex-1].style.display = "block"; 
                    dots[slideIndex-1].className += " active";
                    setTimeout(showSlides, 2000);
                    }
                </script>
    </body>
</html>